<!DOCTYPE html>

<html lang="en">

<head>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="css/blogstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|PT+Sans|Yesteryear" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico">
</head>

<body class= "backcol main-body">
    <header class = "container">
    <!-- Navbar -->
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <tex class="navbar-brand texx" href="#">Abhinav Agnihotry</tex>
            </div>


        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://abhinavagnihotry.github.io/index.html" class="topbuttons">HOME</a></li>
            <li><a href="https://abhinavagnihotry.github.io/profile.html" class="topbuttons ">ABOUT ME</a></li>
            <li><a href="#top" class="topbuttons active-but">BLOG</a></li>

          </ul>
        </div>
        </div>
    </nav>

</header>

<div class="container-fluid text-center main-body">
  <div class="row content">

    <div class="col-sm-2 sidenav">
      <div><h4>Quick Links</h4></div><br>
      <p><a href="#morning">Amazing ways to speed up your morning</a></p>
      <p><a href="#assassin">Assassin's Creed</a></p>
    </div>

    <div class="col-sm-8 text-left">
    <div class="toptext">
        <div class="welcomehead text-center">
          <div>Welcome to my Blog</div>
        </div>
        <div class="text-center">
        <p>This is the place where you and I can write our views on any subject. Share new ideas
        <br/> and meet new people with different views. Email me your post and I'll publish it here. </p>
        </div>
    </div>
      <hr>

      <div id="morning"></div>
      <div class="blg"  id="morning">
        <div class="blghead">
          <h1>Amazing ways to speed up your morning routine</h1>
        </div>
        <div class="blgcontent">
          <p><h5>by Abhinav Agnihotry</h5><h3>Get out the door on time with a spring in your step using these quick and easy hacks.</h3><br>
              <h4>Hang your outfit the night before</h4>
              Attach an adhesive hook to your wardrobe door and use it to hang up the following day’s clothes, including all underwear and socks. Get into this evening habit, and you’ll easily save yourself a frantic 10 minutes in the morning rummaging through your wardrobe.<br><br>
              <h4>Wake up energised</h4>
              Wake up on the right side of the bed with the Sleep Cycle Alarm Clock app. Just set the alarm for a 30-minute window, and the soothing alarm sounds will only trigger during a light sleep phase so you wake up naturally and feel rested.
              Use it for more than a week, and you’ll begin to see graphs and trends showing sleeping patterns according to days of the weeks, the moon, weather and daily activity.<br><br>
              <h4>Time your morning shower</h4>
              Set an alarm on your phone for a maximum of five minutes to encourage you to quicken the pace. Multi-task by lathering up with body wash while you condition your hair or shave.<br><br>
              <h4>Organise your bathroom</h4>
              Have your daily showering essentials like shampoo, body wash and a razor at arm’s length away for maximum efficiency.<br>
              Try magnetic strips on your bathroom cabinet to store hair accessories, tools and cosmetics for quick and easy access. If you have a small bathroom, check out our tips for organising it with our clever storage hacks.</p>
          <img class="img-responsive" src="images/bathroom-cabinet.jpg" style="width:70%">
          <br>
          <a href="https://www.tescoliving.com/articles/how-to-speed-up-morning-routine" target="_blank">For more click here..</a>
        </div>
      </div>
    <div id="assassin"></div>
     <div class="blg"  >
        <div class="blghead">
          <h1>Assassin's Creed</h1>
        </div>
        <div class="blgcontent">
          <p><h5>by Praveen Agnihotry</h5><h3> World’s most famous action-adventure video-game franchise.</h3><br>
              Assassin's Creed is an action-adventure franchise which takes inspiration from the real-world historical events. The games in this series are set in different locations around the world and tell a fictional story about how the 'Assassins' and 'Templars' affected the history. The series basically depicts the conflict between two groups, the 'Assassins' and 'Templars'. The Templars desires the world peace through control while the Assassins believe in free will. <br><br></p>
          <img class="img-responsive" src="images/assassin.jpg" style="width:70%"><br>
          <p>&emsp; Up until Assassin's Creed III the story revolves around the character Desmond Miles, who is being used by Abstergo Industries, to reveal the positions of powerful ancient artifacts left by the old civilization. Later in the first assassin's creed game it is revealed that Abstergo Industries is a templar organization and Desmond Miles is a descendent of assassins.<br><br> &emsp;Abstergo industry uses the 'Animus' to bring out the memories of the ancestors of the one using it. When Desmond gets to know about that he runs away and finds the artifacts and the 'Apple of Eden' himself and later sacrifices his life to save the world from destruction. Later games in the series provide a story about the Abstergo industries' and how they obtain the ancient artifacts and assassins descendents oppose them. <br><br>
          &emsp;Assassin's creed games are famous for their vast open world and storytelling with Assassin's creed 2 and Assassin's Creed 4: Black Flag considered critically the best in the series.<br></p>
          <br>
        </div>
      </div>


    </div>

    <div class="col-sm-2 sidenav">
    <div><h4>Authors' Corner</h4></div><br>
      <div class="well">
      <img src="images/mypic1.jpg" class="img-circle" style="width: 30%">
        <h5>Abhinav Agnihotry</h5>
        <h6>A Tech Enthusiast</h6>
      </div>
      <div class="well">
      <img src="images/praveen.jpg" class="img-circle" style="width: 30%">
        <h5>Praveen Agnihotry</h5>
        <h6>Student</h6>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Contact me: <br /> abhinavagni1996@gmail.com</p>
</footer>

</body>
</html>